# transitive-dependencies

./: .gitattributes  README.md  lockfile.json  pom.xml
combine-submodules/: lockfile.json  pom.xml
combine-submodules/src/test/java/com/parsons/issa/: ConflictTest.java
combine-submodules/src/test/java/org/demo/: ConflictTest.java
sub-module-a/: lockfile.json  pom.xml
sub-module-b/: lockfile.json  pom.xml
sub-module-b/src/main/java/org/demo/: Main.java
