<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.demo</groupId>
    <artifactId>transitive-depednencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- NOTE: The timestamp assures a fixed JAR checksum for all modules in this project so each build will produce the same JARs. -->
        <project.build.outputTimestamp>2024-06-18T08:04:00Z</project.build.outputTimestamp>
    </properties>

    <modules>
        <module>sub-module-a</module>
        <module>sub-module-b</module>
        <module>combine-submodules</module>
    </modules>

    <profiles>
        <profile>
            <id>generate-lockfile</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.chains-project</groupId>
                        <artifactId>maven-lockfile</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>validate-lockfile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.chains-project</groupId>
                        <artifactId>maven-lockfile</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <groupId>io.github.chains-project</groupId>
                    <artifactId>maven-lockfile</artifactId>
                    <version>5.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
